# mps.conf ver 1.0
#
# [Process $GrounName]
# $Group, $Signal, $Desc = cmd
#
# mps.conf

[Process Slave]
27100,9,UserQuery Dist.    = /home/iris/IRIS/bin/UDM
27110,15,Data Selector     = /home/iris/IRIS/bin/DSD
27120,9,Data Changer       = /home/iris/IRIS/bin/DCD
#27903,9,Partition Location = /home/iris/IRIS/bin/PL
27903,9,Partition Location RAM = /home/iris/IRIS/bin/PL_RAM
27904,9,Partition Location SSD = /home/iris/IRIS/bin/PL_SSD
27905,9,Partition Remover  = /home/iris/IRIS/bin/PR
27610,9,Local Session      = /home/iris/IRIS/bin/LSM


[Process Common]
97800,9,Command Daemon = /home/iris/IRIS/bin/CMDD
97995,9,Data Transfer  = /home/iris/IRIS/bin/DTD
97999,9,Log Server     = /home/iris/IRIS/bin/LogServer
97902,9,Status Monitor = /home/iris/IRIS/bin/SM

[CONF]
logfile = /home/iris/IRIS/log/mps.log
